# ServletsSimpleProject

./: README.md  pom.xml
src/main/java/net/proselyte/servletstutorial/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
